<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>svnview</short-name>
  <uri>/WEB-INF/tlds/SvnView</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
  <tag>
    <name>SvnViewPathDisplayTag</name>
    <tag-class>org.pittjug.svnview.taglib.SvnViewPathDisplayTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>EntryUrlTag</name>
    <tag-class>org.pittjug.svnview.taglib.EntryUrlTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>entry</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.tmatesoft.svn.core.SVNDirEntry</type>
    </attribute>
  </tag>
  <tag>
    <name>LockSortArrowsTag</name>
    <tag-class>org.pittjug.svnview.taglib.LockSortArrowsTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>orderBy</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>asc</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
