project.name=Project Name
branch=Branch
view=View
name=Name
locked=Locked
revision=Revision
author=Author
date=Date
last.log.entry=Last Log Entry
file=File
date.locked=Date Locked
lock.owner=Lock Owner
comment=Comment
all.locks=All Locks
show.all.locks=Show All Locks
needs.lock=Needs Lock
eol=End of Line Style
executable=Executable
committed.revision=Committed Revision
